<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="card-container">
        <div class="buttons up">
            <div class="showkanji"></div>
            <div class="deleteword"></div>
        </div>
        <div class="arrow right"></div>
        <div class="card">
            <div class="kanji">

            </div>
            <div class="reading">

            </div>
            <div class="translation hidden">

            </div>
        </div>
    </div>
</body>
<script src="spanner.js"></script>
<script src="js.js"></script>

</html>